# transaction-service

./: .dockerignore  Dockerfile  pom.xml
src/main/java/com/bank/transaction/: TransactionServiceApplication.java
src/main/java/com/bank/transaction/application/event/: BankWithdrawalRequestEvent.java  BankWithdrawalResponseEvent.java  TransactionConsumptionRequestEvent.java  TransactionPaymentRequestEvent.java
src/main/java/com/bank/transaction/config/: MongoConfig.java  WebClientConfig.java
src/main/java/com/bank/transaction/domain/exception/: ExternalServiceException.java  InsufficientFundsException.java  TransactionException.java
src/main/java/com/bank/transaction/domain/model/: AccountInfo.java  AssociatedAccountInfo.java  CreditInfo.java  ProductInfo.java  Transaction.java  TransactionResult.java
src/main/java/com/bank/transaction/domain/ports/input/: TransactionInputPort.java
src/main/java/com/bank/transaction/domain/ports/output/: AccountServicePort.java  CreditServicePort.java  TransactionRepositoryPort.java
src/main/java/com/bank/transaction/domain/service/: TransactionService.java
src/main/java/com/bank/transaction/domain/service/impl/: TransactionServiceImpl.java
src/main/java/com/bank/transaction/infrastructure/client/: AccountServiceClient.java  CreditServiceClient.java
src/main/java/com/bank/transaction/infrastructure/controller/: TransactionController.java
src/main/java/com/bank/transaction/infrastructure/messaging/: TransactionEventConsumer.java  TransactionEventProducer.java
src/main/java/com/bank/transaction/infrastructure/repository/adapter/: TransactionRepositoryAdapter.java
src/main/java/com/bank/transaction/infrastructure/repository/mongodb/: TransactionMongoRepository.java
src/main/java/com/bank/transaction/infrastructure/repository/mongodb/entity/: TransactionEntity.java
src/main/java/com/bank/transaction/infrastructure/repository/mongodb/mapper/: TransactionEntityMapper.java
src/main/java/com/bank/transaction/mapper/: TransactionApiMapper.java
src/main/resources/: bootstrap.yml  logback-spring.xml
src/main/resources/openapi/: transaction-api.yaml
